<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://kit.fontawesome.com/3ab54522ca.js" crossorigin="anonymous"></script>

  <title>HTML</title>

  <!-- HTML -->
  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #0e0e0e;
      color: #EDEDED;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .animate {
      transition: .5s ease-out;
    }

    h1 {
      font-weight: 500;
      font-size: 2.6rem;
    }

    h3 {
      font-size: 1.2rem;
    }

    .main {
      background-color: rgba(62, 62, 62, 0.27);
      box-shadow: 0 0 5px rgb(255, 255, 255, .1);
      margin: 20px;
      padding: 10px;
      border-radius: 20px;
      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      backdrop-filter: blur(4px);
      transition: 1s;
    }

    .main:hover {
      box-shadow: 0 25px 50px -12px rgb(255, 255, 255, .1);
      user-select: none;
      -ms-user-select: none;
      -moz-user-select: none;
      -webkit-user-select: none;
    }

    .hi {
      margin-left: 50%;
      transform: translate(-50%, 0);
    }

    .password {
      outline: none;
      width: 85%;
      padding: 20px 10px 20px 10px;
      border-radius: 10px;
      border: none;
      background-color: #5555555C;
      color: #E9E9E9;
      box-shadow: 0 0 5px rgb(255, 255, 255, .1);
    }

    .form .eye {
      padding: 10px;
      background: transparent;
      outline: none;
      border: none;
      color: white;
    }


    .form {
      width: 100%;
      padding: 15px;
    }

    .password {
      display: none;
      animation: fade 1s ease-out;
    }

    @keyframes fade {
      from {
        opacity: 0;
      }
    }

    .text-0,
    .text-1 {
      position: absolute;
      break-word: word-break;
      font-size: 30px;
      font-style: italic;
    }

    .text-0 {
      transform: rotate(-10deg);
      top: 100px;
      left: 10px;
    }

    .text-1 {
      transform: rotate(5deg);
      right: 50px;
      bottom: 100px;
      text-align: right;
    }

    .send {
      width: 50%;
      padding: 20px;
      outline: none;
      border: none;
      border-radius: 5px 30px 5px 30px;
      margin: 15px;
      display: none;
      box-shadow: 0 0 5px rgb(255, 255, 255, .1);
      background-color: rgba(81, 81, 81, 0.58);
      color: white;
      transition: .5s ease-out;
      transform: translate(-50%);
      margin-left: 50%;
      animation: fade 1s ease-out;
    }

    .send:hover {
      box-shadow: 0 0 15px rgb(255, 255, 255, .1);
      border-radius: 30px 5px 30px 5px;
    }

    .bar {
      visibility: hidden;
    }

    .changed {
      word-break: break-word;
    }

    .guide {
      margin-top: 20px;
    }

    .hi {
      margin-top: 55px;
    }

    body.fake-1 .fake-1 {
      transition: .5s ease;
      opacity: 0%;
    }

    body.fake-2 {
      background-color: #530049;
      color: black;
    }

    /* PALLETTE COLOUR, BUTTON, EYE */
  </style>
</head>

<body>
  <h1 class="text-0">
    <span class="changed"></span>
    <span class="bar">&nbsp;|</span>
  </h1>
  <h1 class="text-1">
    <span class="changed"></span>
    <span class="bar">&nbsp;|</span>
  </h1>
  <div class="main">
    <div class="hi">
      <h1>Hi, Alice.</h1>

      <p class="guide">
        <span class="changed"></span>
        <span class="bar">&nbsp;|</span>
      </p>
    </div>

    <!--
    
    1. USER GET INTO THE WEB
    2. TROLLED BY RANDOM CASE 2 RANDOM CASE THEN REAL 
    
    -->

    <div class="form real">
      <!-- 
      CASE 1 
      input gone, the paragraph, laughing.
      continue
      -->
      <input class="password fake-1" placeholder="Yes, fill me, sweetheart" id="password" type="password">

      <!-- 
      CASE 2
      input transforms, design changed.
      continue
      -->
      <input class="password fake-2" placeholder="Am? You're welcomed" id="password" type="password">

      <!-- 
      CASE 3
      everything's gone.
      continue
      -->
      <input class="password fake-3" placeholder="Please save my wife and kids" id="password" type="password">

      <!-- 
      CASE 4
      rotate 180deg.
      continue
      -->
      <input class="password fake-4" placeholder="Welcome back, dear Alice" id="password" type="password">

      <!-- 
      CASE 5
      rickroll.
      continue
      -->
      <input class="password fake-5" placeholder="Do you want to be my wife, Alice?" id="password" type="password">


      <!-- 
      CASE REAL
      input gone, the paragraph, laughing.
      continue
      -->
      <input class="password real" placeholder="This one probably..." type="password" id="password password-real">

      <button class="eye" id="eye" onclick="show_password_text()"><i class="fas fa-eye"></i></button>
    </div>
    <button class="send" onclick="send_password_text()">Send?</button>
  </div>
  <!-- Project -->
  <script>
    /* SCRIPT DONE */
    /* ADD HREF */

    /* UTILITY */

    /* TYPING */

    let input_is_password = 1;
    let got_how_many_fake = 0;

    let fake_items_list = [1, 2];
    let fake_list_length = fake_items_list.length;
    let active_fake_items;
    let already_used_fake_items = [];
    let user_is_on_fake = 0;

    function _(args) {
      return document.querySelector(args);
    }

    function generateFormField(status, guide_typing) {
      let num = 0;

      if (status) {
        num = "real";
        guide_typing("Ah, Alice, finally you have passed those imaginations!••I have found the real one, here..");
        _(".send").style.display = "block";
      } else num = "fake-" + fake_items_list[Math.floor(Math.random() * fake_items_list.length)];

      if (active_fake_items) _(`.password.${active_fake_items}`).style.display = "none";

      _(`.password.${num}`).style.display = "inline";
      active_fake_items = num;

      if (fake_list_length != fake_items_list.length && !status) guide_typing("The real input should be this one, Alice, I guess...");

      fake_items_list = fake_items_list.splice(fake_items_list.indexOf(Number(num.replace("fake-", ""))) - 1, 1);
    }

    function show_password_text() {
      if (active_fake_items != "real" && got_how_many_fake == 2) {
        generateFormField(1, guide_typing);
        _("body").className = "";
      } else if (active_fake_items == "real") {
        _(".password.real").type = input_is_password ? "text" : "password";
        input_is_password = !input_is_password;
      } else if (!user_is_on_fake) {

        user_is_on_fake = 1;
        got_how_many_fake++;
        /* ALL TRICKS HERE */
        let list = {
          "fake-1": {
            guide: "Ahahaha, sometimes humans are foolish••Click again, you dumb!",
            placeholder: ""
          },
          "fake-2": {
            guide: "Did you just consume something? I feel something weird has happened...••Hey, click again! You want to do the quest right?",
            placeholder: "Eat me or drink me?"
          }
        }

        _(`.${active_fake_items}`).placeholder = list[active_fake_items].placeholder;
        guide_typing(list[active_fake_items].guide);
        _("body").classList.add(active_fake_items);

      } else {
        user_is_on_fake = 0;
        generateFormField(0, guide_typing);

      }
    }

    var onTyping = 0;
    var typingActive;

    function guide_typing(word) {
      let i = 0;
      let clear = 0;

      if (onTyping) clearInterval(typingActive);
      typingActive = setInterval(() => {
        if (i <= word.length - 1) {
          onTyping = true;
          let output = (!clear ? "" : _('.guide .changed').innerHTML) + (word[i] == "•" ? "<br>" : word[i]);

          clear++;

          _('.guide .changed').innerHTML = output;
          i++;
        }
      }, 85)
    }

    function send_password_text() {
      let password_inputted = _(".password.real").value;

      if (!password_inputted) {
        guide_typing("Hmm, fill in the password, Alice. Do not be dumb like those creatures...")
      } else {
        password_inputted = password_inputted.replace(/\s/g, "");

        let the_key = ["eatme", "drinkme"];
        let the_key_links = ["https://github.com/NINJAPEACE", "https://tryitands.ee"]

        if (the_key.includes(password_inputted)) {
          window.location.href = the_key_links[the_key.indexOf(password_inputted)];
        } else {
          guide_typing("Alice, I think it does not work, maybe you have input the wrong password?")
        }
      }
    }

    function typing() {
      let words = [["Is that Alice?", "This one, can not you see?", "Ah, yes, it is a stupid kid,•must not be Alice!", "How could we tell Alice•that she should find it on the le-"], ["What? Where?", "This stupid one?", "I bet for an eye, she•does not even know the•password", "Stop, you dumbhead!•You are spoiling it!•Do not spoil it to•anyone that is not Alice!"]];
      let typer = 0; //index speaker
      let i = [0, 0]; //index string
      let j = [0, 0]; //index arr
      let reset = [1, 1];
      let resetWait = [0, 0];

      setInterval(() => {
        if (!words[typer][j[typer]] || i[typer] > (words[typer][j[typer]].length - 1)) {

          let oldTyper = typer;
          typer = typer ? 0 : 1;

          reset[oldTyper] = 1;
          i[oldTyper] = 0;

          j[oldTyper] = words[oldTyper][j[oldTyper]] ? (j[oldTyper] + 1) : 0;


        } else {
          let old = _(`.text-${typer.toString()} .changed`).innerHTML;

          /* n x 200 ms */
          /* 10 = 1 s */
          let n = 30;

          if (reset[typer] && resetWait[typer] < n) {
            resetWait[typer]++;
          } else {

            let output;

            if (resetWait[typer] == n) {
              output = '', resetWait[typer] = 0;
            } else {
              output = old + (words[typer][j[typer]][i[typer]] != " " ? words[typer][j[typer]][i[typer]] == "•" ? "<br>" : words[typer][j[typer]][i[typer]] : "&nbsp;");
              i[typer]++;
            }

            _(`.text-${typer.toString()} .changed`).innerHTML = output;
            reset[typer] = 0;

          }
        }
      }, 75)
    }

    let appearance_of_typing = [{
      "text-1": 0,
      "text-2": 0,
      "guide": 0
    }]

    window.onload = () => {
      typing();
      guide_typing("Welcome to Wonderland!••Nice to meet you.••Try this one, please...");
      generateFormField(0, guide_typing);

      setInterval(() => {
        hide_and_seek("text-0");

        timeout(() => {
          hide_and_seek("guide");

          timeout(() => {
            hide_and_seek("text-1");
          }, 150)
        }, 150)
      }, 300)
    }

    function hide_and_seek(el) {
      _(`.${el} .bar`).style.visibility = appearance_of_typing[el] ? "hidden" : "visible";
      appearance_of_typing[el] = !appearance_of_typing[el];
    }

    function timeout(doSomething, ms) {
      setTimeout(doSomething, ms)
    }
  </script>
</body>

</html>